### ISSUE TITLE
mxnet-cu90 == 1.5.0b20190108 如何安装？

### ISSUE THREAD

**Issue by LiFXe** [panzheyi/ST-MetaNet#5]
作者您好，请问如何装此版本？pip命令报错找不到此版本。期待您的回复，提前感谢！

**Comment by panzheyi** [comment]
Hi, it seems that the beta version of mxnet is removed on pip.

Instead, you can find a related version on https://repo.mxnet.io/dist/index.html (as the API of beta version is not stable, please download the version with the nearest built date to 20190108).

**Comment by LiFXe** [comment]
谢谢，请问cuda与cudnn版本是？现在会报错


Successfully loading the model st-metanet [epoch: 131]
seq2seq_ (
  Parameter seq2seq_encoder_c0_gru0_i2h_weight (shape=(192, 3), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_encoder_c0_gru0_h2h_weight (shape=(192, 64), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_encoder_c0_gru0_i2h_bias (shape=(192,), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_encoder_c0_gru0_h2h_bias (shape=(192,), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_encoder_c1_dense_z_w_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_w_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_w_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_w_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_w_dense2_weight (shape=(8192, 2), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_w_dense2_bias (shape=(8192,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_b_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_b_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_b_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_b_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_b_dense2_weight (shape=(1, 2), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_z_b_dense2_bias (shape=(1,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_w_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_w_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_w_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_w_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_w_dense2_weight (shape=(8192, 2), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_w_dense2_bias (shape=(8192,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_b_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_b_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_b_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_b_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_b_dense2_weight (shape=(1, 2), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_r_b_dense2_bias (shape=(1,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_w_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_w_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_w_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_w_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_w_dense2_weight (shape=(4096, 2), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_w_dense2_bias (shape=(4096,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_b_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_b_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_b_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_b_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_b_dense2_weight (shape=(1, 2), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_i2h_b_dense2_bias (shape=(1,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_w_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_w_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_w_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_w_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_w_dense2_weight (shape=(4096, 2), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_w_dense2_bias (shape=(4096,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_b_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_b_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_b_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_b_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_b_dense2_weight (shape=(1, 2), dtype=float32)
  Parameter seq2seq_encoder_c1_dense_h2h_b_dense2_bias (shape=(1,), dtype=float32)
  Parameter seq2seq_encoder_g0_graph_weight (shape=(1, 1), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_encoder_g0_graph_mlp0_dense0_weight (shape=(16, 96), dtype=float32)
  Parameter seq2seq_encoder_g0_graph_mlp0_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_encoder_g0_graph_mlp0_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_encoder_g0_graph_mlp0_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_encoder_g0_graph_mlp0_dense2_weight (shape=(8192, 2), dtype=float32)
  Parameter seq2seq_encoder_g0_graph_mlp0_dense2_bias (shape=(8192,), dtype=float32)
  Parameter seq2seq_decoder_c0_gru0_i2h_weight (shape=(192, 3), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_decoder_c0_gru0_h2h_weight (shape=(192, 64), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_decoder_c0_gru0_i2h_bias (shape=(192,), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_decoder_c0_gru0_h2h_bias (shape=(192,), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_decoder_c1_dense_z_w_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_w_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_w_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_w_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_w_dense2_weight (shape=(8192, 2), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_w_dense2_bias (shape=(8192,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_b_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_b_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_b_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_b_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_b_dense2_weight (shape=(1, 2), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_z_b_dense2_bias (shape=(1,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_w_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_w_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_w_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_w_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_w_dense2_weight (shape=(8192, 2), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_w_dense2_bias (shape=(8192,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_b_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_b_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_b_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_b_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_b_dense2_weight (shape=(1, 2), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_r_b_dense2_bias (shape=(1,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_w_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_w_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_w_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_w_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_w_dense2_weight (shape=(4096, 2), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_w_dense2_bias (shape=(4096,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_b_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_b_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_b_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_b_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_b_dense2_weight (shape=(1, 2), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_i2h_b_dense2_bias (shape=(1,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_w_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_w_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_w_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_w_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_w_dense2_weight (shape=(4096, 2), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_w_dense2_bias (shape=(4096,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_b_dense0_weight (shape=(16, 32), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_b_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_b_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_b_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_b_dense2_weight (shape=(1, 2), dtype=float32)
  Parameter seq2seq_decoder_c1_dense_h2h_b_dense2_bias (shape=(1,), dtype=float32)
  Parameter seq2seq_decoder_g0_graph_weight (shape=(1, 1), dtype=<class 'numpy.float32'>)
  Parameter seq2seq_decoder_g0_graph_mlp0_dense0_weight (shape=(16, 96), dtype=float32)
  Parameter seq2seq_decoder_g0_graph_mlp0_dense0_bias (shape=(16,), dtype=float32)
  Parameter seq2seq_decoder_g0_graph_mlp0_dense1_weight (shape=(2, 16), dtype=float32)
  Parameter seq2seq_decoder_g0_graph_mlp0_dense1_bias (shape=(2,), dtype=float32)
  Parameter seq2seq_decoder_g0_graph_mlp0_dense2_weight (shape=(8192, 2), dtype=float32)
  Parameter seq2seq_decoder_g0_graph_mlp0_dense2_bias (shape=(8192,), dtype=float32)
  Parameter decoder0_proj_weight (shape=(2, 96), dtype=float32)
  Parameter decoder0_proj_bias (shape=(2,), dtype=float32)
  Parameter geo_encoder_dense0_weight (shape=(32, 989), dtype=float32)
  Parameter geo_encoder_dense0_bias (shape=(32,), dtype=float32)
  Parameter geo_encoder_dense1_weight (shape=(32, 32), dtype=float32)
  Parameter geo_encoder_dense1_bias (shape=(32,), dtype=float32)
)
NUMBER OF PARAMS: 268224
INFO:root:Processing 1000 timestamps
INFO:root:Processing 2000 timestamps
INFO:root:shape of feature: (2266, 1024, 989)
INFO:root:shape of data: (2266, 12, 1024, 3)
INFO:root:shape of label: (2266, 3, 1024, 3)
INFO:root:Processing 0 timestamps
INFO:root:shape of feature: (346, 1024, 989)
INFO:root:shape of data: (346, 12, 1024, 3)
INFO:root:shape of label: (346, 3, 1024, 3)
INFO:root:Processing 0 timestamps
INFO:root:shape of feature: (306, 1024, 989)
INFO:root:shape of data: (306, 12, 1024, 3)
INFO:root:shape of label: (306, 3, 1024, 3)
Traceback (most recent call last):
  File "train.py", line 172, in <module>
    main(args)
  File "train.py", line 150, in main
    metrics		= [MAE(scaler), RMSE(scaler), IndexMAE(scaler, [0,1,2]), IndexRMSE(scaler, [0,1,2])],
  File "train.py", line 72, in fit
    self.process_data(epoch, train, metrics)
  File "train.py", line 58, in process_data
    self.step(batch_data[0].shape[0])
  File "train.py", line 37, in step
    gluon.utils.clip_global_norm(grads, self.clip_gradient * math.sqrt(len(self.ctx)))
  File "/home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/gluon/utils.py", line 148, in clip_global_norm
    if not np.isfinite(total_norm.asscalar()):
  File "/home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/ndarray/ndarray.py", line 2005, in asscalar
    return self.asnumpy()[0]
  File "/home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/ndarray/ndarray.py", line 1987, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [19:31:14] src/operator/contrib/./../linalg_impl.h:212: Check failed: e == CUBLAS_STATUS_SUCCESS (13 vs. 0) cuBLAS: CUBLAS_STATUS_EXECUTION_FAILED

Stack trace returned 10 entries:
[bt] (0) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x40585a) [0x7f270f00f85a]
[bt] (1) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x405e71) [0x7f270f00fe71]
[bt] (2) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x3557f7b) [0x7f2712161f7b]
[bt] (3) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x37a637f) [0x7f27123b037f]
[bt] (4) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x37ab979) [0x7f27123b5979]
[bt] (5) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)::{lambda(mxnet::RunContext)#1}::operator()(mxnet::RunContext) const+0x2e8) [0x7f2711926d78]
[bt] (6) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2c6e749) [0x7f2711878749]
[bt] (7) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2c77f74) [0x7f2711881f74]
[bt] (8) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2c7c253) [0x7f2711886253]
[bt] (9) /home/lfx19/anaconda3/envs/stmetanet_lfx/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2c7c4a6) [0x7f27118864a6]

**Comment by LiFXe** [comment]
非常感谢！另现在又遇新的报错，希望能得到您的指点，谢谢🙏

您好。pip上现在看不到过去版本的mxnet了。https://dist.mxnet.io/python/cu90



—You are receiving this because you authored the thread.Reply to this email directly, view it on GitHub, or unsubscribe.

[

{

"@context": "http://schema.org",

"@type": "EmailMessage",

"potentialAction": {

"@type": "ViewAction",

"target": "https://github.com/panzheyi/ST-MetaNet/issues/5#issuecomment-692545539",

"url": "https://github.com/panzheyi/ST-MetaNet/issues/5#issuecomment-692545539",

"name": "View Issue"

},

"description": "View this Issue on GitHub",

"publisher": {

"@type": "Organization",

"name": "GitHub",

"url": "https://github.com"

}

}

]

**Comment by panzheyi** [comment]
cuda与cudnn版本没有特别的要求，只要cuda版本和mxnet-cu的版本匹配，cudnn版本与cuda版本匹配即可。
